CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# XIAO BLE specific power management
CONFIG_ZMK_PM=y
CONFIG_ZMK_PM_DEVICE_RUNTIME=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
