CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_PM_SOFT_OFF_TIMEOUT_MS=45000
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
